# hosts-editor

./: .gitignore  build.gradle  gradlew  gradlew.bat  readme.md
src/main/groovy/com/innogames/tools/hostseditor/: HostsEditor.groovy  HostsEditorExtension.groovy  HostsEditorPlugin.groovy
src/main/groovy/com/innogames/tools/hostseditor/model/: HostEntries.groovy  HostEntry.groovy
src/test/groovy/com/innogames/tools/hostseditor/: HostsEditorTest.groovy
src/test/groovy/com/innogames/tools/hostseditor/model/: HostEntriesTest.groovy  HostEntryTest.groovy
src/test/resources/: hosts
