buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
	}
}

plugins {
	id 'java-gradle-plugin'
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

sourceCompatibility = 1.8

version = "1.0.0"
group = "com.innogames.tools"

repositories {
	jcenter()
}

dependencies {
	compile gradleApi()
	compile localGroovy()

	testCompile gradleTestKit()
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
}

task copyTestResources(type: Copy) {
	from "${projectDir}/src/test/resources"
	into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

pluginBundle {
	website = 'https://github.com/innogames/hosts-editor'
	vcsUrl = 'https://github.com/innogames/hosts-editor'
	description = 'A Gradle plugin that creates a new hosts file with defined entries based on your local hosts file. '
	tags = ['hosts', 'network']

	plugins {
		greetingsPlugin {
			id = 'com.innogames.tools.hosts-editor'
			displayName = 'Hosts Editor'
		}
	}
}
