plugins {
	id 'java-gradle-plugin'
}

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()

	testCompile gradleTestKit()
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
}

task copyTestResources(type: Copy) {
	from "${projectDir}/src/test/resources"
	into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
